NEXT_PUBLIC_API_URL=https://dubbedwithai.vercel.app
NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_OPENSUBTITLES_API_KEY=StgOyEOSf17htjjIp7JrjDtK1DhT6tSC
NEXT_PUBLIC_GOOGLE_CLIENT_ID=75200943505-tac3qkuke542o7pu7evmabpqj2e2paih.apps.googleusercontent.com
NEXT_PUBLIC_CHROME_EXTENSION_ID=cbkcjmkilcamnjjlnahjicgcegmfhfmi